version: 0.0
os: linux
files:
  - source: /
    destination: /home/cryo/SET_APP_NAME_HERE
hooks:
#  BeforeInstall:
#    - location: before_install.sh
#      timeout: 300
#      runas: root
#  ApplicationStart:
#    - location: application_start.sh
#      timeout: 1000
#      runas: root
#  ValidateService:
#    - location: verify_service.sh
#      timeout: 300
#      runas: root
